VIDEO_BUCKET="gs://seemeplease-35286.appspot.com/videodata/"
VIDEO_JSON_BUCKET="gs://seemeplease-35286.appspot.com/jsondata/"  
THUMBNAIL_BUCKET="gs://seemeplease-35286.appspot.com/thumbnails/"  

ALGOLIA_APPID="YOUR ALGOLIA APP ID"
ALGOLIA_ADMIN_APIKEY="YOUR ALGOLIA ADMIN API KEY"
ALGOLIA_INDEX="YOUR ALGOLIA INDEX NAME"
ALGOLIA_SEARCH_KEY="YOUR ALGOLIA SEARCH API KEY"
